
spring.security.oauth2.registration.google.clientId= 214309837753-nmlupmd4e20dsmr9fdktjqju8po29mnf.apps.googleusercontent.com
spring.security.oauth2.registration.google.clientSecret= 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

spring.security.oauth2.registration.github.clientId= Iv1.954870c95863deff
spring.security.oauth2.registration.github.clientSecret= 0b52e2130949e271b2cd63acda9d241fe9965bac

springdoc.swagger-ui.enable = true
spring.datasource.url= jdbc:postgresql://localhost:5432/oauth_login2
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= jtc
spring.datasource.password= Margrete1
spring.datasource.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
sever.port = 8181

spring.security.username = musa
spring.security.password = mlsdanny

spring.jpa.properties.hibernate.format_sql = true
#server.servlet.context-path = /api
spring.jpa.show-sql = true
